{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
         "webpackConfig": "apps/frontend/webpack.config.js",
        "postcss": true,
        "styles": ["apps/frontend/src/index.css"],
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "main": "apps/frontend/src/main.tsx",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/src/assets",
            "output": "assets"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractCss": true,
          "namedChunks": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build"
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/frontend"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}